



jdbc.driverClassName = com.sap.db.jdbc.Driver

url = jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_ERUTBIK8RXF2SJT3EQZJ7WHSV
user = USR_ERUTBIK8RXF2SJT3EQZJ7WHSV
password = Gc7jSouP5HVUJbpu0GSZP4yGJ5SaxUalrb9-CfcK7wsJHodu_Kxtvt8zVSv0Ha2XMXdn6yb0aj5.R98tHNxKPzhQkW6jl2w3enk9UfWxTAw.0giXT28-Alcsgtlfe51U

hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 50
hibernate.cache.use_second_level_cache = false