



jdbc.driverClassName = com.sap.db.jdbc.Driver

jdbc.url = jdbc:sap://localhost:30015/attendancedb
jdbc.user = SYSTEM
jdbc.password = Inctureinkathon1
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 100
hibernate.cache.use_second_level_cache = false