



jdbc.driverClassName = com.sap.db.jdbc.Driver

url =jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_EYB6LXPSTPCDF7YNZEK8GRODY
user = USR_EYB6LXPSTPCDF7YNZEK8GRODY
password =Aa04qAF9YMyrwzGQgmqUE6aWgM.R-6SI6WUckHAa-znrZJ2uKgq1JLKTcKFARyLkc3IUosktTIbMRffIEZxat5MsqkNlBXupH-hhbucJUFoTnfzA0c6pEQJwNz543ZrA


hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 50
hibernate.cache.use_second_level_cache = false