



jdbc.driverClassName = com.sap.db.jdbc.Driver

url = jdbc:sap://vadbizn.nwtrial.od.sap.biz:30044/
user = SYSTEM
password = Inctureinkathon1


hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 50
hibernate.cache.use_second_level_cache = false